<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ location.chain.name }} - {{ location.name }}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">
        {#        TODO: move to file #}
        .dd-Beverage-drink {
            display: inline-block;
            border: solid 1px #666;
            padding: 1px 4px;
            border-radius: 4px;
            font-size: 80%;
            text-decoration: none;
            color: #666;
            background-color: #EEE;
        }

        .dd-Beverage-drink:hover,
        .dd-Beverage--consumed .dd-Beverage-drink {
            color: #FFF;
            background-color: green;
        }

        .dd-Beverage--consumed {
            color: #AAA;
            text-decoration: line-through;
        }
    </style>
    <script type="text/javascript">
        //TODO: Move app to layout
        window.app = {
            'baseUrl': {{ request.script_root|tojson|safe }},
            {% if current_user %}
                'currentUser': {{ current_user.flatten()|tojson|safe }}
            {% else %}
                'currentUser': false
            {% endif %}
        };
    </script>
</head>
<body>
{% macro beverage_link(beverage) -%}
    <span class="dd-Beverage" data-beverage_id="{{ beverage.id }}">
        {{ beverage.brewery.name }} - {{ beverage.name }}
    </span>
{%- endmacro %}
<h1>{{ location.chain.name }} - {{ location.name }}</h1>

<nav>
    <ul>
        <li><a href="{{ location.url }}">Website</a></li>
    </ul>
</nav>

<h2>Unconsumed Beverages</h2>
<ul>
    {% for beverage in unconsumed %}
        <li>
            {{ beverage_link(beverage) }}
        </li>
    {% endfor %}
</ul>
<h2>Consumed Beverages</h2>
<ul>
    {% for beverage in consumed %}
        <li>
            {{ beverage_link(beverage) }}
        </li>
    {% endfor %}
</ul>
</body>
</html>
